<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/open_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/event"
        android:onClick="openReminder" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="20dp"
        android:foregroundGravity="center"
        tools:layout_editor_absoluteX="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/rectangle"
            android:layout_marginTop="285dp"/>

        <TextView
            android:id="@+id/empty_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Empty Chart: insert Expenses"
            android:visibility="invisible"/>

    </com.anychart.AnyChartView>

    <FrameLayout
        android:id="@+id/frameLayoutR"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_margin="30dp"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/any_chart_view"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/deadlineReminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deadline_reminders"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/list_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openExpenses"
        android:text="@string/button_view_all"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:shapeAppearanceOverlay="@style/CustomShapeAppearance" />

</androidx.constraintlayout.widget.ConstraintLayout>